# wallpaper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/vtvlive/vanquan/hinhnendoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lequan/wallpaperhtc/: CropActivity.java  CustomDialogSetWallpaper.java  HomeActivity.java  ImageFullActivity.java  ItemImageAdapter.java  MyWallpaperFragment.java  TabFragmentAdapter.java  WallpaperFragment.java
app/src/main/java/vn/lequan/wallpaperhtc/Model/: GetImage.java  HinhAnh.java  ItemImage.java  Photo.java  PhotoFlickr.java  Photoset.java
app/src/main/java/vn/lequan/wallpaperhtc/control/: OnItemClickListener.java  getImageAPI.java
app/src/main/java/vn/lequan/wallpaperhtc/utils/: Debug.java  GlobalApp.java  MyApplication.java  PrefManager.java
app/src/main/res/drawable/: ic_crop.xml  placeholder_doc.xml  progress.xml  ripple_bg.xml  text_title.xml
app/src/main/res/layout/: activity_crop.xml  activity_fullscreen_image.xml  activity_home.xml  custom_dialog_wallpaper.xml  custom_item_image.xml  fragment_list.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/vn/vtvlive/vanquan/hinhnendoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
