<com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpagertab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="2dp"
    app:stl_defaultTabTextAllCaps="false"
    app:stl_defaultTabTextColor="@drawable/text_title"
    app:stl_defaultTabTextMinWidth="120dp"
    app:stl_defaultTabTextSize="14sp"
    app:stl_distributeEvenly="true"
    app:stl_dividerColor="#00000000"
    app:stl_indicatorColor="#00D5BE"
    app:stl_indicatorCornerRadius="1.5dp"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="3dp"
    app:stl_indicatorWidth="20dp"
    app:stl_underlineColor="#0055DBD1" />
